# acanoclient

./: pom.xml
src/main/java/com/kt/acanoclient/: AcanoClient.java  MessagePosition.java  RecordingMode.java  ScreenLayout.java  StandardAcanoClient.java
src/main/java/com/kt/acanoclient/anno/: AcanoType.java  ID.java
src/main/java/com/kt/acanoclient/exception/: AcanoApiException.java  AcanoObjectNotFoundException.java
src/main/java/com/kt/acanoclient/util/: XmlUtil.java
src/main/resources/: log4j.dtd  log4j.xml  sample.xml
src/test/java/com/kt/test/: TestAcanoClient.java
